# Application
APP_PORT=8000

# Database
PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=54322
PGDATABASE=swissgeol

# Required for using sqlx & tracing macros
DATABASE_URL="postgres://postgres:password@localhost:54322/swissgeol"
